header
  .title-wrap
    padding: 70px
    h1
      font-size: 50px
      font-weight: 200
      text-transform: uppercase
      line-height: 1.2em
      animation: fadeInUp ease-in-out 2s

      font-family: "Raleway",sans-serif
      color: $heading-color
