nav.global
  padding: 30px
  margin: 0
  transform: translateX(-100px)
  a
    padding: 10px
    color: black
    font-weight: bold
    font-family: "Raleway",sans-serif
    opacity: 0
    transform: translateX(-100px)
    &:hover
      color: $accent-color

  .logo
    padding: 20px
    margin: 0
    color: white
    background: $accent-color
    height: 20px
    width: 20px
